addons:
  ssh_known_hosts:
  - github.com
  - 192.30.253.113
language: node_js
sudo: enabled
node_js:
- 8.9.0
cache:
  directories:
  - node_modules
before_install:
- npm install hexo-cli -g
install:
- yarn
script:
- hexo clean
- hexo generate
after_script:
  - git config --global --unset http.proxy 
  - git config --global --unset https.proxy 
  - cd ./public
  - git init
  - git config user.name "christian"
  - git config user.email "baozaodexianyu@163.com"
  - git add .
  - git commit -m "Travis CI deploy automatically"
  # Github Pages
  - git push --force --quiet "https://${ACCESS_TOKEN}@${GH_REF}" master:master 
  # Coding Pages
  # - git push --force --quiet "https://coding用户名:${CO_TOKEN}@${CO_REF}" master:master
branches:
  only:
  - dev
  - z

env:
 global:
   # Github Pages
   - GH_REF: github.com/rollawaypoint/rollawaypoint.github.io.git
   # Coding Pages
  #  - CO_REF: https://git.dev.tencent.com/chriskowk/kowk_blog.git